jdbc.driverClassName2=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:sqlserver://203.233.219.221:1439;databaseName=sld
jdbc.username=sa
jdbc.password=Vertexid#1



#jdbc.driverClassName2=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbc.url=jdbc:log4jdbc:sqlserver://127.0.0.1;databaseName=sld
#jdbc.username=sa
#jdbc.password=s9200502
