2022-09-03 06:39:05,새로고침을 하였습니다.
2022-09-03 06:50:22,한 클라이언트가 접속했습니다.
2022-09-03 06:50:22,받은 메시지:
GET / HTTP/1.1
Host: localhost:8181
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Upgrade: websocket
Origin: http://172.29.17.70
Sec-WebSocket-Version: 13
Accept-Encoding: gzip, deflate, br
Accept-Language: ko,en-US;q=0.9,en;q=0.8
Sec-WebSocket-Key: P/iYximPpN/qdS4WsWLURQ==
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits


2022-09-03 06:50:22,보낸 메시지:
HTTP/1.1 101 Switching Protocols
Connection: Upgrade
Upgrade: websocket
Sec-WebSocket-Accept: IxWh2YnLyfhLtjtJGXBgNwg3J+8=


2022-09-03 18:42:29,새로고침을 하였습니다.
2022-09-03 19:00:13,한 클라이언트가 접속했습니다.
2022-09-03 19:00:13,받은 메시지:
GET / HTTP/1.1
Host: localhost:8181
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Upgrade: websocket
Origin: http://172.29.17.70
Sec-WebSocket-Version: 13
Accept-Encoding: gzip, deflate, br
Accept-Language: ko,en-US;q=0.9,en;q=0.8
Sec-WebSocket-Key: kHipFErL6FiMf7o8hNn6tw==
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits


2022-09-03 19:00:13,보낸 메시지:
HTTP/1.1 101 Switching Protocols
Connection: Upgrade
Upgrade: websocket
Sec-WebSocket-Accept: /5Z12h5SN37NBkjPpODdW5Pk8LI=


