2022-09-16 07:01:56,새로고침을 하였습니다.
2022-09-16 07:02:13,한 클라이언트가 접속했습니다.
2022-09-16 07:02:13,받은 메시지:
GET / HTTP/1.1
Host: localhost:8181
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Upgrade: websocket
Origin: http://172.29.17.70
Sec-WebSocket-Version: 13
Accept-Encoding: gzip, deflate, br
Accept-Language: ko,en-US;q=0.9,en;q=0.8
Sec-WebSocket-Key: rjyVGunTl4hF7uTws3SH0w==
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits


2022-09-16 07:02:13,보낸 메시지:
HTTP/1.1 101 Switching Protocols
Connection: Upgrade
Upgrade: websocket
Sec-WebSocket-Accept: 8XCXDfluH3nbs/TaLmK8s1x7ElM=


2022-09-16 18:13:21,새로고침을 하였습니다.
2022-09-16 20:00:31,한 클라이언트가 접속했습니다.
2022-09-16 20:00:31,받은 메시지:
GET / HTTP/1.1
Host: localhost:8181
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Upgrade: websocket
Origin: http://172.29.17.70
Sec-WebSocket-Version: 13
Accept-Encoding: gzip, deflate, br
Accept-Language: ko,en-US;q=0.9,en;q=0.8
Sec-WebSocket-Key: QPHAUOSWXkLT5TJzO4nmAQ==
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits


2022-09-16 20:00:31,보낸 메시지:
HTTP/1.1 101 Switching Protocols
Connection: Upgrade
Upgrade: websocket
Sec-WebSocket-Accept: 5q6u3s/3LvJVCu5I4ycz+o9QtGY=


