2023-09-16 21:58:34,웹소켓 서버를 시작합니다.
2023-09-16 21:58:34,addr : 127.0.0.1 , port : 8181
2023-09-16 21:58:34,웹소켓 서버를 오픈하도록 합니다.
2023-09-16 21:58:34,클라이언트와의 접속을 기다립니다.
2023-09-16 21:59:14,한 클라이언트가 접속했습니다.
2023-09-16 21:59:14,받은 메시지:
GET / HTTP/1.1
Host: localhost:8181
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36 Edg/116.0.1938.81
Upgrade: websocket
Origin: http://localhost:8080
Sec-WebSocket-Version: 13
Accept-Encoding: gzip, deflate, br
Accept-Language: ko,en;q=0.9,en-US;q=0.8
Cookie: Idea-1fa154f1=6e64bf95-fd25-473d-a219-d41098a3e7ab; Webstorm-e0c53616=5644e1eb-4ce4-4e16-89ed-21ae75c84327; JSESSIONID=F99C6F06706AE094B65BCAC63794A9B7
Sec-WebSocket-Key: 71dqpYVMfXaJtV5MMFf3LA==
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits


2023-09-16 21:59:14,보낸 메시지:
HTTP/1.1 101 Switching Protocols
Connection: Upgrade
Upgrade: websocket
Sec-WebSocket-Accept: l0GKIDKlYUMUM7bPJyafdsZADeY=


