2022-11-05 07:28:36,새로고침을 하였습니다.
2022-11-05 07:29:13,한 클라이언트가 접속했습니다.
2022-11-05 07:29:13,받은 메시지:
GET / HTTP/1.1
Host: localhost:8181
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Upgrade: websocket
Origin: http://172.29.17.70
Sec-WebSocket-Version: 13
Accept-Encoding: gzip, deflate, br
Accept-Language: ko,en-US;q=0.9,en;q=0.8
Sec-WebSocket-Key: Wjnct7naSrno01OKRxy0Nw==
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits


2022-11-05 07:29:13,보낸 메시지:
HTTP/1.1 101 Switching Protocols
Connection: Upgrade
Upgrade: websocket
Sec-WebSocket-Accept: taWFJP1y3voXpwwlLTsw5V8B9Rk=


2022-11-05 15:11:47,새로고침을 하였습니다.
2022-11-05 19:05:00,한 클라이언트가 접속했습니다.
2022-11-05 19:05:00,받은 메시지:
GET / HTTP/1.1
Host: localhost:8181
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Upgrade: websocket
Origin: http://172.29.17.70
Sec-WebSocket-Version: 13
Accept-Encoding: gzip, deflate, br
Accept-Language: ko,en-US;q=0.9,en;q=0.8
Sec-WebSocket-Key: 4HwPHQXCDRlPlY7DGCFa1A==
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits


2022-11-05 19:05:00,보낸 메시지:
HTTP/1.1 101 Switching Protocols
Connection: Upgrade
Upgrade: websocket
Sec-WebSocket-Accept: kDqpw1w/up5AEe7L/PqcxEkG9os=


