2022-11-11 01:02:08,마스킹 되어 있지 않습니다.
2022-11-11 01:02:08,onEchoReader받은 데이터 길이 비트 : 254
2022-11-11 01:02:08,onEchoReader받은 데이터 길이 : 257
2022-11-11 01:02:08,onEchoReader받은 메시지:{"printCnt":1,"printLalCnt":2,"data":[["DV03BAL-D221110N06","DE/SK","AL",456,"02"],["DV03BAL-D221110N06","DE/SK","AL",456,"02"]],"paperSize":"productionTray","printOrder":2,"company":"SLD","printType":"C","printNo":"1","reseverd6":"","reseverd7":""}
2022-11-11 01:02:11,보낸 메시지:
이 문자열이 보이면 성공!
2022-11-11 01:02:11,보낸 메시지 길이:36
2022-11-11 03:29:20,마스킹 되어 있지 않습니다.
2022-11-11 03:29:20,onEchoReader받은 데이터 길이 비트 : 254
2022-11-11 03:29:20,onEchoReader받은 데이터 길이 : 257
2022-11-11 03:29:20,onEchoReader받은 메시지:{"printCnt":1,"printLalCnt":2,"data":[["DV03AAL-D221110N15","DE/SK","AL",456,"02"],["DV03AAL-D221110N15","DE/SK","AL",456,"02"]],"paperSize":"productionTray","printOrder":2,"company":"SLD","printType":"C","printNo":"1","reseverd6":"","reseverd7":""}
2022-11-11 03:29:22,보낸 메시지:
이 문자열이 보이면 성공!
2022-11-11 03:29:22,보낸 메시지 길이:36
2022-11-11 05:22:36,마스킹 되어 있지 않습니다.
2022-11-11 05:22:36,onEchoReader받은 데이터 길이 비트 : 254
2022-11-11 05:22:36,onEchoReader받은 데이터 길이 : 257
2022-11-11 05:22:36,onEchoReader받은 메시지:{"printCnt":1,"printLalCnt":2,"data":[["DV03BAL-D221110N07","DE/SK","AL",456,"02"],["DV03BAL-D221110N07","DE/SK","AL",456,"02"]],"paperSize":"productionTray","printOrder":2,"company":"SLD","printType":"C","printNo":"1","reseverd6":"","reseverd7":""}
2022-11-11 05:22:39,보낸 메시지:
이 문자열이 보이면 성공!
2022-11-11 05:22:39,보낸 메시지 길이:36
2022-11-11 07:41:25,새로고침을 하였습니다.
2022-11-11 07:41:41,한 클라이언트가 접속했습니다.
2022-11-11 07:41:41,받은 메시지:
GET / HTTP/1.1
Host: localhost:8181
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Upgrade: websocket
Origin: http://172.29.17.70
Sec-WebSocket-Version: 13
Accept-Encoding: gzip, deflate, br
Accept-Language: ko,en-US;q=0.9,en;q=0.8
Sec-WebSocket-Key: zsYL3DPrgkw3Rgvs1nW5Fg==
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits


2022-11-11 07:41:41,보낸 메시지:
HTTP/1.1 101 Switching Protocols
Connection: Upgrade
Upgrade: websocket
Sec-WebSocket-Accept: ixxp+DRhgejrXnoJb1fMKTLqBqI=


2022-11-11 07:58:16,마스킹 되어 있지 않습니다.
2022-11-11 07:58:16,onEchoReader받은 데이터 길이 비트 : 254
2022-11-11 07:58:16,onEchoReader받은 데이터 길이 : 257
2022-11-11 07:58:16,onEchoReader받은 메시지:{"printCnt":1,"printLalCnt":2,"data":[["DV03AAL-D221111D01","DE/SK","AL",456,"02"],["DV03AAL-D221111D01","DE/SK","AL",456,"02"]],"paperSize":"productionTray","printOrder":2,"company":"SLD","printType":"C","printNo":"1","reseverd6":"","reseverd7":""}
2022-11-11 07:58:19,보낸 메시지:
이 문자열이 보이면 성공!
2022-11-11 07:58:19,보낸 메시지 길이:36
2022-11-11 09:41:12,마스킹 되어 있지 않습니다.
2022-11-11 09:41:12,onEchoReader받은 데이터 길이 비트 : 254
2022-11-11 09:41:12,onEchoReader받은 데이터 길이 : 257
2022-11-11 09:41:12,onEchoReader받은 메시지:{"printCnt":1,"printLalCnt":2,"data":[["DV03BAL-D221111D01","DE/SK","AL",456,"02"],["DV03BAL-D221111D01","DE/SK","AL",456,"02"]],"paperSize":"productionTray","printOrder":2,"company":"SLD","printType":"C","printNo":"1","reseverd6":"","reseverd7":""}
2022-11-11 09:41:14,보낸 메시지:
이 문자열이 보이면 성공!
2022-11-11 09:41:14,보낸 메시지 길이:36
2022-11-11 13:29:50,새로고침을 하였습니다.
2022-11-11 13:30:06,한 클라이언트가 접속했습니다.
2022-11-11 13:30:06,받은 메시지:
GET / HTTP/1.1
Host: localhost:8181
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Upgrade: websocket
Origin: http://172.29.17.70
Sec-WebSocket-Version: 13
Accept-Encoding: gzip, deflate, br
Accept-Language: ko,en-US;q=0.9,en;q=0.8
Sec-WebSocket-Key: fnhgzVtwAxNppcBnK3nGpQ==
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits


2022-11-11 13:30:06,보낸 메시지:
HTTP/1.1 101 Switching Protocols
Connection: Upgrade
Upgrade: websocket
Sec-WebSocket-Accept: jgu/MORz9VRM8GvxB273ZSPfKw8=


2022-11-11 13:30:16,마스킹 되어 있지 않습니다.
2022-11-11 13:30:16,onEchoReader받은 데이터 길이 비트 : 254
2022-11-11 13:30:16,onEchoReader받은 데이터 길이 : 257
2022-11-11 13:30:16,onEchoReader받은 메시지:{"printCnt":1,"printLalCnt":2,"data":[["DV03AAL-D221111D02","DE/SK","AL",456,"02"],["DV03AAL-D221111D02","DE/SK","AL",456,"02"]],"paperSize":"productionTray","printOrder":2,"company":"SLD","printType":"C","printNo":"1","reseverd6":"","reseverd7":""}
2022-11-11 13:30:19,보낸 메시지:
이 문자열이 보이면 성공!
2022-11-11 13:30:19,보낸 메시지 길이:36
2022-11-11 15:26:57,마스킹 되어 있지 않습니다.
2022-11-11 15:26:57,onEchoReader받은 데이터 길이 비트 : 254
2022-11-11 15:26:57,onEchoReader받은 데이터 길이 : 257
2022-11-11 15:26:57,onEchoReader받은 메시지:{"printCnt":1,"printLalCnt":2,"data":[["DV03BAL-D221111D02","DE/SK","AL",456,"02"],["DV03BAL-D221111D02","DE/SK","AL",456,"02"]],"paperSize":"productionTray","printOrder":2,"company":"SLD","printType":"C","printNo":"1","reseverd6":"","reseverd7":""}
2022-11-11 15:26:59,보낸 메시지:
이 문자열이 보이면 성공!
2022-11-11 15:26:59,보낸 메시지 길이:36
2022-11-11 18:14:02,새로고침을 하였습니다.
2022-11-11 19:06:15,한 클라이언트가 접속했습니다.
2022-11-11 19:06:15,받은 메시지:
GET / HTTP/1.1
Host: localhost:8181
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Upgrade: websocket
Origin: http://172.29.17.70
Sec-WebSocket-Version: 13
Accept-Encoding: gzip, deflate, br
Accept-Language: ko,en-US;q=0.9,en;q=0.8
Sec-WebSocket-Key: XQh6bPn4t/CCoP2k6CJDEQ==
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits


2022-11-11 19:06:15,보낸 메시지:
HTTP/1.1 101 Switching Protocols
Connection: Upgrade
Upgrade: websocket
Sec-WebSocket-Accept: xsBpAQ7Yi7VQoIc/TAFCTNt4gj0=


2022-11-11 19:06:15,새로고침을 하였습니다.
2022-11-11 19:06:17,한 클라이언트가 접속했습니다.
2022-11-11 19:06:17,받은 메시지:
GET / HTTP/1.1
Host: localhost:8181
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Upgrade: websocket
Origin: http://172.29.17.70
Sec-WebSocket-Version: 13
Accept-Encoding: gzip, deflate, br
Accept-Language: ko,en-US;q=0.9,en;q=0.8
Sec-WebSocket-Key: R1xfeCuHeGnwMaTCP1VNBg==
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits


2022-11-11 19:06:17,보낸 메시지:
HTTP/1.1 101 Switching Protocols
Connection: Upgrade
Upgrade: websocket
Sec-WebSocket-Accept: kQH0nAyKLKSpsYMTyUJZCoWlbQE=


2022-11-11 19:22:48,마스킹 되어 있지 않습니다.
2022-11-11 19:22:48,onEchoReader받은 데이터 길이 비트 : 254
2022-11-11 19:22:48,onEchoReader받은 데이터 길이 : 257
2022-11-11 19:22:48,onEchoReader받은 메시지:{"printCnt":1,"printLalCnt":2,"data":[["DV03AAL-D221111N03","DE/SK","AL",456,"02"],["DV03AAL-D221111N03","DE/SK","AL",456,"02"]],"paperSize":"productionTray","printOrder":2,"company":"SLD","printType":"C","printNo":"1","reseverd6":"","reseverd7":""}
2022-11-11 19:22:51,보낸 메시지:
이 문자열이 보이면 성공!
2022-11-11 19:22:51,보낸 메시지 길이:36
2022-11-11 21:16:02,마스킹 되어 있지 않습니다.
2022-11-11 21:16:02,onEchoReader받은 데이터 길이 비트 : 254
2022-11-11 21:16:02,onEchoReader받은 데이터 길이 : 257
2022-11-11 21:16:02,onEchoReader받은 메시지:{"printCnt":1,"printLalCnt":2,"data":[["DV03BAL-D221111N03","DE/SK","AL",456,"02"],["DV03BAL-D221111N03","DE/SK","AL",456,"02"]],"paperSize":"productionTray","printOrder":2,"company":"SLD","printType":"C","printNo":"1","reseverd6":"","reseverd7":""}
2022-11-11 21:16:04,보낸 메시지:
이 문자열이 보이면 성공!
2022-11-11 21:16:04,보낸 메시지 길이:36
2022-11-11 23:07:02,마스킹 되어 있지 않습니다.
2022-11-11 23:07:02,onEchoReader받은 데이터 길이 비트 : 254
2022-11-11 23:07:02,onEchoReader받은 데이터 길이 : 257
2022-11-11 23:07:02,onEchoReader받은 메시지:{"printCnt":1,"printLalCnt":2,"data":[["DV03AAL-D221111N04","DE/SK","AL",456,"02"],["DV03AAL-D221111N04","DE/SK","AL",456,"02"]],"paperSize":"productionTray","printOrder":2,"company":"SLD","printType":"C","printNo":"1","reseverd6":"","reseverd7":""}
2022-11-11 23:07:05,보낸 메시지:
이 문자열이 보이면 성공!
2022-11-11 23:07:05,보낸 메시지 길이:36
