2022-11-06 06:52:28,새로고침을 하였습니다.
2022-11-06 06:53:26,한 클라이언트가 접속했습니다.
2022-11-06 06:53:26,받은 메시지:
GET / HTTP/1.1
Host: localhost:8181
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Upgrade: websocket
Origin: http://172.29.17.70
Sec-WebSocket-Version: 13
Accept-Encoding: gzip, deflate, br
Accept-Language: ko,en-US;q=0.9,en;q=0.8
Sec-WebSocket-Key: pZKIZkjI4ffVGT3QNEJUlA==
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits


2022-11-06 06:53:26,보낸 메시지:
HTTP/1.1 101 Switching Protocols
Connection: Upgrade
Upgrade: websocket
Sec-WebSocket-Accept: G5Vv+QLqWXc1WLHm++AdmgoSmpY=


2022-11-06 09:10:15,웹소켓 서버를 시작합니다.
2022-11-06 09:10:15,addr : 127.0.0.1 , port : 8181
2022-11-06 09:10:15,웹소켓 서버를 오픈하도록 합니다.
2022-11-06 09:10:15,클라이언트와의 접속을 기다립니다.
2022-11-06 21:18:40,한 클라이언트가 접속했습니다.
2022-11-06 21:18:40,받은 메시지:
GET / HTTP/1.1
Host: localhost:8181
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Upgrade: websocket
Origin: http://172.29.17.70
Sec-WebSocket-Version: 13
Accept-Encoding: gzip, deflate, br
Accept-Language: ko,en-US;q=0.9,en;q=0.8
Sec-WebSocket-Key: cXMmyQFe+/wxSjWR1T4MDw==
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits


2022-11-06 21:18:40,보낸 메시지:
HTTP/1.1 101 Switching Protocols
Connection: Upgrade
Upgrade: websocket
Sec-WebSocket-Accept: kPNuPhfatc4oKYIZt7CofliKfKc=


