2022-10-06 06:57:40,한 클라이언트가 접속했습니다.
2022-10-06 06:57:40,받은 메시지:
GET / HTTP/1.1
Host: localhost:8181
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Upgrade: websocket
Origin: http://172.29.17.70
Sec-WebSocket-Version: 13
Accept-Encoding: gzip, deflate, br
Accept-Language: ko,en-US;q=0.9,en;q=0.8
Sec-WebSocket-Key: 2Suk1la/BVZuLdVGm1mh5A==
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits


2022-10-06 06:57:40,보낸 메시지:
HTTP/1.1 101 Switching Protocols
Connection: Upgrade
Upgrade: websocket
Sec-WebSocket-Accept: fUIF1Tp1vWBPo/T3/URYAYzSfBg=


2022-10-06 18:39:06,새로고침을 하였습니다.
