2022-10-08 07:03:42,한 클라이언트가 접속했습니다.
2022-10-08 07:03:42,받은 메시지:
GET / HTTP/1.1
Host: localhost:8181
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Upgrade: websocket
Origin: http://172.29.17.70
Sec-WebSocket-Version: 13
Accept-Encoding: gzip, deflate, br
Accept-Language: ko,en-US;q=0.9,en;q=0.8
Sec-WebSocket-Key: F98HdhcRcCuiK4xBD5yY/g==
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits


2022-10-08 07:03:42,보낸 메시지:
HTTP/1.1 101 Switching Protocols
Connection: Upgrade
Upgrade: websocket
Sec-WebSocket-Accept: UAnhtmuLW9Bk4Nvl/Sse+OVuWuc=


2022-10-08 07:04:10,새로고침을 하였습니다.
2022-10-08 07:04:55,한 클라이언트가 접속했습니다.
2022-10-08 07:04:55,받은 메시지:
GET / HTTP/1.1
Host: localhost:8181
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Upgrade: websocket
Origin: http://172.29.17.70
Sec-WebSocket-Version: 13
Accept-Encoding: gzip, deflate, br
Accept-Language: ko,en-US;q=0.9,en;q=0.8
Sec-WebSocket-Key: /+WmlP3pAG4EHWJ6UR0RmQ==
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits


2022-10-08 07:04:55,보낸 메시지:
HTTP/1.1 101 Switching Protocols
Connection: Upgrade
Upgrade: websocket
Sec-WebSocket-Accept: wQWdplW0lGIu3Unixy6o+urGjG4=


2022-10-08 18:03:01,새로고침을 하였습니다.
2022-10-08 19:38:46,한 클라이언트가 접속했습니다.
2022-10-08 19:38:46,받은 메시지:
GET / HTTP/1.1
Host: localhost:8181
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Upgrade: websocket
Origin: http://172.29.17.70
Sec-WebSocket-Version: 13
Accept-Encoding: gzip, deflate, br
Accept-Language: ko,en-US;q=0.9,en;q=0.8
Sec-WebSocket-Key: 8QVCQy4ql90tN2NACkC8tA==
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits


2022-10-08 19:38:46,보낸 메시지:
HTTP/1.1 101 Switching Protocols
Connection: Upgrade
Upgrade: websocket
Sec-WebSocket-Accept: XKjGOYk6Pfg9e6rILe5Jcn3a9Aw=


