2022-10-14 05:47:27,새로고침을 하였습니다.
2022-10-14 07:00:45,한 클라이언트가 접속했습니다.
2022-10-14 07:00:45,받은 메시지:
GET / HTTP/1.1
Host: localhost:8181
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Upgrade: websocket
Origin: http://172.29.17.70
Sec-WebSocket-Version: 13
Accept-Encoding: gzip, deflate, br
Accept-Language: ko,en-US;q=0.9,en;q=0.8
Sec-WebSocket-Key: +Hq6HJyDQkSeXqVxt9fZjQ==
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits


2022-10-14 07:00:45,보낸 메시지:
HTTP/1.1 101 Switching Protocols
Connection: Upgrade
Upgrade: websocket
Sec-WebSocket-Accept: xfwcI2raE0dmXBC7KytGf6I4kVU=


2022-10-14 18:20:55,새로고침을 하였습니다.
2022-10-14 20:02:58,한 클라이언트가 접속했습니다.
2022-10-14 20:02:58,받은 메시지:
GET / HTTP/1.1
Host: localhost:8181
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Upgrade: websocket
Origin: http://172.29.17.70
Sec-WebSocket-Version: 13
Accept-Encoding: gzip, deflate, br
Accept-Language: ko,en-US;q=0.9,en;q=0.8
Sec-WebSocket-Key: SBznT6zdbRczuszE5hQosQ==
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits


2022-10-14 20:02:58,보낸 메시지:
HTTP/1.1 101 Switching Protocols
Connection: Upgrade
Upgrade: websocket
Sec-WebSocket-Accept: md3WUg/ACaTQHyWIhT+cUXQIGrM=


2022-10-14 20:02:59,새로고침을 하였습니다.
2022-10-14 20:03:01,한 클라이언트가 접속했습니다.
2022-10-14 20:03:01,받은 메시지:
GET / HTTP/1.1
Host: localhost:8181
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Upgrade: websocket
Origin: http://172.29.17.70
Sec-WebSocket-Version: 13
Accept-Encoding: gzip, deflate, br
Accept-Language: ko,en-US;q=0.9,en;q=0.8
Sec-WebSocket-Key: 1BMuIYLJWNidqrJO9GOmsA==
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits


2022-10-14 20:03:01,보낸 메시지:
HTTP/1.1 101 Switching Protocols
Connection: Upgrade
Upgrade: websocket
Sec-WebSocket-Accept: QxdGOmLzCf/9CKixNhp/SH7QNoc=


