2022-10-01 04:38:01,새로고침을 하였습니다.
2022-10-01 06:56:58,한 클라이언트가 접속했습니다.
2022-10-01 06:56:58,받은 메시지:
GET / HTTP/1.1
Host: localhost:8181
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Upgrade: websocket
Origin: http://172.29.17.70
Sec-WebSocket-Version: 13
Accept-Encoding: gzip, deflate, br
Accept-Language: ko,en-US;q=0.9,en;q=0.8
Sec-WebSocket-Key: mhY5lCRAsk+4YQQhGyEkFw==
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits


2022-10-01 06:56:58,보낸 메시지:
HTTP/1.1 101 Switching Protocols
Connection: Upgrade
Upgrade: websocket
Sec-WebSocket-Accept: 8G3LXXTBVCgzH7t2QcTY93yWp/Q=


2022-10-01 18:12:28,새로고침을 하였습니다.
2022-10-01 19:03:17,한 클라이언트가 접속했습니다.
2022-10-01 19:03:17,받은 메시지:
GET / HTTP/1.1
Host: localhost:8181
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Upgrade: websocket
Origin: http://172.29.17.70
Sec-WebSocket-Version: 13
Accept-Encoding: gzip, deflate, br
Accept-Language: ko,en-US;q=0.9,en;q=0.8
Sec-WebSocket-Key: SN/U/D5gbHOB27Pd15jlvQ==
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits


2022-10-01 19:03:17,보낸 메시지:
HTTP/1.1 101 Switching Protocols
Connection: Upgrade
Upgrade: websocket
Sec-WebSocket-Accept: p2J17M707A1aX4dhTFZGPJvZK74=


