2022-10-15 06:11:55,새로고침을 하였습니다.
2022-10-15 07:06:49,한 클라이언트가 접속했습니다.
2022-10-15 07:06:49,받은 메시지:
GET / HTTP/1.1
Host: localhost:8181
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Upgrade: websocket
Origin: http://172.29.17.70
Sec-WebSocket-Version: 13
Accept-Encoding: gzip, deflate, br
Accept-Language: ko,en-US;q=0.9,en;q=0.8
Sec-WebSocket-Key: BD65NaCDFzbhxTMm9a7j8w==
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits


2022-10-15 07:06:49,보낸 메시지:
HTTP/1.1 101 Switching Protocols
Connection: Upgrade
Upgrade: websocket
Sec-WebSocket-Accept: ZysIvslIWTMqaKzHLClfgSsBFks=


2022-10-15 18:15:59,새로고침을 하였습니다.
2022-10-15 19:00:44,한 클라이언트가 접속했습니다.
2022-10-15 19:00:44,받은 메시지:
GET / HTTP/1.1
Host: localhost:8181
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Upgrade: websocket
Origin: http://172.29.17.70
Sec-WebSocket-Version: 13
Accept-Encoding: gzip, deflate, br
Accept-Language: ko,en-US;q=0.9,en;q=0.8
Sec-WebSocket-Key: 4Oe9LcmrD0D40b2FVKhzMQ==
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits


2022-10-15 19:00:44,보낸 메시지:
HTTP/1.1 101 Switching Protocols
Connection: Upgrade
Upgrade: websocket
Sec-WebSocket-Accept: /vI9EPHtsC8O0lpRQKvGLQ9C2j4=


