2022-10-21 06:27:38,새로고침을 하였습니다.
2022-10-21 06:57:53,한 클라이언트가 접속했습니다.
2022-10-21 06:57:53,받은 메시지:
GET / HTTP/1.1
Host: localhost:8181
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Upgrade: websocket
Origin: http://172.29.17.70
Sec-WebSocket-Version: 13
Accept-Encoding: gzip, deflate, br
Accept-Language: ko,en-US;q=0.9,en;q=0.8
Sec-WebSocket-Key: NNnGmp+v/7Y7d5/Lyz7QSw==
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits


2022-10-21 06:57:53,보낸 메시지:
HTTP/1.1 101 Switching Protocols
Connection: Upgrade
Upgrade: websocket
Sec-WebSocket-Accept: zrfU+3E3ah/HtTTgG9QdJVkB+80=


2022-10-21 06:58:38,새로고침을 하였습니다.
2022-10-21 06:58:40,한 클라이언트가 접속했습니다.
2022-10-21 06:58:40,받은 메시지:
GET / HTTP/1.1
Host: localhost:8181
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Upgrade: websocket
Origin: http://172.29.17.70
Sec-WebSocket-Version: 13
Accept-Encoding: gzip, deflate, br
Accept-Language: ko,en-US;q=0.9,en;q=0.8
Sec-WebSocket-Key: T6+KqAQJvpjDWOkj3tY7wA==
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits


2022-10-21 06:58:40,보낸 메시지:
HTTP/1.1 101 Switching Protocols
Connection: Upgrade
Upgrade: websocket
Sec-WebSocket-Accept: 3AmtGQE8WDcdgYQPs+FlTP2OaYQ=


2022-10-21 18:41:46,새로고침을 하였습니다.
2022-10-21 19:07:18,한 클라이언트가 접속했습니다.
2022-10-21 19:07:18,받은 메시지:
GET / HTTP/1.1
Host: localhost:8181
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Upgrade: websocket
Origin: http://172.29.17.70
Sec-WebSocket-Version: 13
Accept-Encoding: gzip, deflate, br
Accept-Language: ko,en-US;q=0.9,en;q=0.8
Sec-WebSocket-Key: Mky8umndiYt84jmuKbBiiw==
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits


2022-10-21 19:07:18,보낸 메시지:
HTTP/1.1 101 Switching Protocols
Connection: Upgrade
Upgrade: websocket
Sec-WebSocket-Accept: j9clxWtW2/KwIaar3S/6WgneyII=


